<html>
<head>
<meta charset="utf-8">
  <link rel= "stylesheet" type="text/css" href="./css/mainhead.css">
  <link rel= "stylesheet" type="text/css" href="./css/Adbox.css?v=3">
  <link rel= "stylesheet" type="text/css" href="./css/product.css?v=1">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">


    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
        li{
            list-style: none;
            float: left;
        }
        #main{
            width: 100%;
        }
        footer{
            width: 100%;

        }

        .etcproduct{
            width: 100%;
            display: flex;
            margin: 50px 0;
        }
        .etcwrap{
            width: 50%;
            height: 500px;
        }
        .etc{
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        .etcimg{
            width: 97%;
            height: 100%;
        }

        .homecolection{
            width: 100%;
            background-color: floralwhite;
        }
        .homecolection-img img{
            width: 100%;
            height: 850px;
        }
        .homecolection-font{
            display: flex;
            max-width: 1240px;
            margin: 40px auto 0;
            justify-content: space-between;
            align-items: center;
        }
        .font:first-child{
            font-size: 40px;
            font-weight: 700;
            line-height: 1.5;
        }
        .font:nth-child(2){
            font-size: 17px;
            font-weight: 600;
        }
        .font:last-child{
            box-sizing: border-box;
            border: 1px solid black;
            padding: 12px 30px;
            text-align: center;
            min-width: 150px;
            font-size: 14px;
        }
        footer{
            width: 100%;
        }
        .footrow{
            border-top: 1px solid gray;
            padding: 20px 30px 35px;
        }
        .footwrap{
            display: flex;
            max-width: 1170px;
            margin: 0 auto;
        }
        .foot-right{
            width: 60%;
            display: flex;
            flex-direction: row;
        }
        .foot-left{
            width: 40%;
        }
        .snsicon{
            display: flex;
            flex-direction: column;
        }
        .footaddress ul li{
            float: none;
        }
        .foot2{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="headwrapper">
            <div class="headlogo head"><h3><a>CloneCoding</a></h3></div>
            <div class="headmenu head">
                <ul>
                    <li>WOMEN</li>
                    <li>MEN</li>
                    <li>COMMUNITY</li>
                    <li>ABOUT US</li>
                    <li>GIFTING</li>
                </ul>
            </div>
            <div class="headicon head">
                <i class="fas fa-map-marker-alt icon"></i>
                <i class="far fa-user icon"></i>
                <i class="fas fa-shopping-bag icon"></i>
            </div>
        </div>
    </div>
    <div id="main">
        <div id="Adbox">
            <ul class="slideul">
                <li class="slide"><span class="slidefont">첫번째 광고입니다.</span></li>
                <li class="slide"><span class="slidefont">두번째 광고입니다.</span></li>
                <li class="slide"><span class="slidefont">세번째 광고입니다.</span></li>
                <li class="slide"><span class="slidefont">네번째 광고입니다.</span></li>
                <li class="slide"><span class="slidefont">첫번째 광고입니다.</span></li>
            </ul>
            <div class="slidecnt">
                <a href="#1" class="cntactive">1</a>
                <a href="#2" class="cntactive">2</a>
                <a href="#3" class="cntactive">3</a>
                <a href="#4" class="cntactive">4</a>
            </div>
        </div>
        <div class="product-section">
            <div class="producttab">
                <div class="productwrap">
                    <div class="product-list">
                        <div class="product">여성신제품</div>
                        <div class="product">여성신제품</div>
                        <div class="product">여성신제품</div>
                        <div class="product">여성신제품</div>
                    </div>
                </div>
            </div>
            <div class="categorytab">여성신제품</div>
        </div>
        <div class="product-section">
            <div class="producttab">
                <div class="productwrap">
                    <div class="product-list">
                        <div class="product">남성신제품</div>
                        <div class="product">남성신제품</div>
                        <div class="product">남성신제품</div>
                        <div class="product">남성신제품</div>
                        <div class="product">남성신제품</div>
                    </div>
                </div>
            </div>
            <div class="categorytab">남성신제품</div>
        </div>
        <div class="etcproduct">
            <div class="etcwrap"><div class="etc"><img class="etcimg"src="img/cozy.jpg"></div></div>
            <div class="etcwrap"><div class="etc"><img class="etcimg"src="img/%EC%95%A1%EC%84%B8%EC%84%9C%EB%A6%AC.jpg"></div></div>
        </div>
        <div class="homecolection">
            <div class="homecolection-img"><img src="img/women2.jpg"></div>
            <div class="homecolection-font">
                <div class="font">홈트레이닝 컬렉션</div>
                <div class="font">집에서도 즐거운 #스웻라이프를 위한 홈트레이닝 컬렉션</div>
                <div class="font">확인하기</div>
            </div>
        </div>
    </div>
    <footer>
       <div class="footrow">
        <div class="footwrap">
           <div class="foot-right">
            <div class="footnav">MY ACCOUNT</div>
            <div class="footnav">HELP</div>
            <div class="footnav">ABOUT US</div>
            </div>
            <div class="foot-left">
                <div class="footnav">
                <div class="snsicon">
                    <ul>
                        <li>카톡</li>
                        <li>인스타</li>
                        <li>페북</li>
                    </ul>
                </div>
                <div class="foot2">
                    blah~blah~blah~<br>
                    평일 내마음대로
                </div>
                <div class="foot2">
                    전화 하지마세요<br>
                    이메일 보내지마세요
                </div>
            </div>
            </div>
        </div>
        </div>
        <div class="footrow">
            <div class="footwrap">
            <div class="foot-right">
                <div class="footnav footaddress">
                    <ul>
                        <li>룰루레몬 클론코딩</li>
                        <li>대표 : 아무개&nbsp;개인정보관리책임자 : 아무개</li>
                        <li>주소 : 서울시 어딘가</li>
                        <li>사업자 등록번호 : 더미</li>
                        <li>통신판매업신고번호 : 더미</li>
                        <li>전화 : 더미</li>
                        <li>이메일 : 더미</li>
                    </ul>
                </div>
            </div>
            <div class="foot-left">
                <div class="footnav footkorea">대한민국</div>
                <div class="footnav foot2">@ 룰루레몬 클론코딩</div>
                <div class="footnav foot2">개인정보처리방침&nbsp;&nbsp;&nbsp;이용약관&nbsp;&nbsp;&nbsp;사이트맵</div>
            </div>
        </div>
        </div>

    </footer>
<script type="text/javascript" src="./script/slide.js?v=2227"></script>
<script type="text/javascript" src="./script/product_slide.js?v=11"></script>
<script>

</script>
</body>

</html>
